VITE_SUPABASE_PROJECT_ID="ywegktqimxrzxwgfwhzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3ZWdrdHFpbXhyenh3Z2Z3aHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODkyNjQsImV4cCI6MjA4MDg2NTI2NH0.BChC5xD7aOMAB9LWAUQDd07JPKexL_ZbIlwMAolS43w"
VITE_SUPABASE_URL="https://ywegktqimxrzxwgfwhzf.supabase.co"
